<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Tooltip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!-- Estilso CSS de todo el documento  -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200,300,400,500;600;700;800;900&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F2F2F2;
}

.credit-contenedor {
    display: flex;
    background: #313235;
    align-items: center;
    color: #ffffff;
    padding: 15px 0 15px 3%;
}

.credit-contenedor .sufijo {
    font-family: 'Poppins', 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    color: #757575;
    /* letter-spacing: -0.05em; */
    position: relative;
}

.creador {
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
}

.logo-icono path {
    fill: #ffffff;
}

.creador .nombre-creador {
    margin-left: 9px;
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 800;
    /* letter-spacing: -0.05em; */
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;

}

/*Estilos correctores por Divi*/
/*Estos estilos estan puestos para que las clases no entren en conflicto con los archivos de Divi*/
.puesto .profesion .nombre-titulo .descripcion .info-separador .icono-boton .tipo-canal .slogan-canal {
    padding-bottom: 0px !important;
}

/* Estilos para todo el tooltip  */
.tooltip {
    max-width: 393px;
    min-width: 393px;
    width: 100%;
    height: 100%;
    max-height: 852px;
    min-height: 852px;
    position: absolute;
    /* margin: auto; */
    background: #ffffff;
    border-radius: 35px;
    box-shadow: 9px 19px 56px -22px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: repeat(2, 196.5px);
    grid-template-rows: repeat(7, auto);
    bottom: 6vh;
    left: 6.3vh;
    z-index: 1000;
    /*visibility: hidden;*/
    opacity: 1;
    transition: 1s ease all;
    transform: translateY(10px);
}

.tooltip::after {
    content: "";
    display: inline-block;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 17px solid #ffffff;
    position: absolute;
    bottom: -16px;
    left: calc(25% - 17px);
}

.tooltip .activo {
    opacity: 0;
    transform: translateY(0px);
    visibility: visible;
}

.cabecera, .fotoperfil, .nombre, .info-divider {
    padding-left: 45px;
    padding-right: 45px;
}

.cabecera {
    display: flex;
    align-items: center;
    grid-column: span 2;
    padding-top: 26px;
}

.tooltip .cabecera .milogo > svg {
    width: 60px;
    height: 60px;
    filter: drop-shadow(9px 7px 10px rgb(47 78 155 / 0.30));
}

.topname {
    padding: 0;
    margin-left: 13px;
}

.topname .puesto {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 900;
    letter-spacing: -0.05em;
    font-size: 20px;
    color: #061058;
    /*Estilo para que funcione en Divi*/
    padding-bottom: 0px !important;
}

.topname .profesion {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 500;
    font-size: 12px;
    color: #7A8389;
}

.chaticono {
    width: 28px;
    height: 28px;
    fill: #272932;
    padding: 0;
    margin-left: auto;
}

/* Estilos fotos de perfil */
.fotoperfil {
    width: 122px;
    height: 122px;
    margin: 0 0 20px 45px;
    grid-column: span 2;
    padding: 20px 0 0 0;
}

/* Estilos para nombre */
.nombre {
    grid-column: span 2;
}

.nombre .nombre-titulo {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 900;
    font-size: 40px;
    color: #272932;
    max-width: 303px;
    margin-right: 0;
    letter-spacing: -0.05em;
    line-height: 1.7em;
    /*Estilo para que funcione en Divi*/
    padding-bottom: 0px !important;
}

.nombre .descripcion {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 500;
    font-size: 15px;
    color: #7A8389;
    line-height: 1.7em;
    max-width: 303px;
}

/* Estilos para le divisor de info */
.info-divider {
    grid-column: span 2;
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 30px;
    max-height: 30px;
    margin-top: 5px;
}

.info-divider .info-separador {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-weight: 800;
    font-size: 17px;
    letter-spacing: -0.05em;
    color: #333333;
}

.puntos {
    height: 8px;
    width: 8px;
    background-color: #333333;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 5px;
}

.linea {
    width: 80px;
    border-bottom: 4px solid #333333;
    border-radius: 10px;
    margin-top: 7px;
    margin-left: 5px;
}

/* Estilos de los botones */
.contenedor-botones {
    padding-left: 45px;
    padding-right: 45px;
    max-width: 303px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 17px;
    max-height: 299px;

}

.boton-gmail, .boton-whatsapp, .boton-telegram {
    width: 143px;
    height: 141px;
    max-width: 143px;
    max-height: 141px;
    border-radius: 18px;
    padding: 23px 16px 16px 16px;
}

.links-botones {
    text-decoration: none;
}

/* No olvidar poner esto en hover en cuanto se termine  */
/* Todas las prodiedades 3D  */
.boton-gmail, .boton-whatsapp, .boton-telegram {
    /* Propiedades para el 3D */
    transform-style: preserve-3d;
    transform:  
    perspective(5000px)
}

/* .boton-gmail:hover, .boton-whatsapp:hover, .boton-telegram:hover {
    transition: all 3s ease-out;
} */

.icono-boton {
    transform: translateZ(30px);
}

.texto-boton {
    transform: translateZ(50px);
}

.icono-flecha {
    transform: translateZ(40px);
}
/* Final de las propiedades 3D  */

.icono-boton {
    width: 31px;
    height: 25px;
    fill: #ffffff;
}

.texto-boton .tipo-canal {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 11px;
    color: #ffffff;
    margin-top: 6px;
    /*Estilos para Divi*/
    line-height: 1.2em !important;
}

.texto-boton .slogan-canal {
    font-family: 'Inter', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI";
    font-size: 13px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: -0.05em;
    line-height: 1.2em;
    /*Estilos para Divi*/
    padding-bottom: 0px !important;
}

.icono-flecha {
    width: 20px;
    height: 20px;
    margin-top: 12px;
    fill: #ffffff;
}

.boton-gmail {
    background: linear-gradient(135deg, rgba(255,90,95,1) 0%, rgba(255,114,118,1) 100%);
    box-shadow: 9px 9px 20px rgba(255,90,95,0.50);
}

.boton-whatsapp {
    background: linear-gradient(135deg, rgba(62,193,147,1) 0%, rgba(133,223,166,1) 100%);
    box-shadow: 9px 9px 20px rgba(133,223,166,0.50);
}

.boton-telegram {
    background: linear-gradient(135deg, rgba(102,166,232,1) 0%, rgba(100,161,231,1) 33%, rgba(41,208,237,1) 100%);
    box-shadow: 9px 9px 20px rgba(41,208,237,0.50);
}

/* Estilos de los iconos de las redes sociales */
.social-media {
    padding-left: 45px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 25px);
    grid-gap: 10px;
}

.social-icons {
    width: 21px;
    height: 21px;
    fill: #333333;
} 

    </style>
<!-- Fin de los estilos CSS  -->

    <div class="credit-contenedor">
        <p class="sufijo">Created by</p>
        <div class="creador" id="creador">
            <svg class="logo-icono" width="10" height="17.96" viewBox="0 0 108 194" fill="F2F2F2" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_15_2)">
                <path d="M104.86 73.43L12.7199 1.68C11.5562 0.774238 10.1617 0.213197 8.69493 0.0606798C7.22817 -0.0918377 5.74804 0.170289 4.42286 0.81725C3.09768 1.46421 1.98064 2.47005 1.19875 3.72037C0.416868 4.97069 0.00152128 6.41533 -5.45831e-05 7.89V52.06C-0.00500651 53.2551 0.262617 54.4355 0.782466 55.5116C1.30231 56.5877 2.0607 57.5311 2.99995 58.27L95.1799 130C96.3427 130.907 97.7368 131.469 99.2033 131.622C100.67 131.775 102.15 131.513 103.475 130.865C104.8 130.218 105.916 129.212 106.697 127.961C107.477 126.71 107.891 125.265 107.89 123.79V79.64C107.89 78.4427 107.617 77.2612 107.092 76.1852C106.567 75.1091 105.804 74.1669 104.86 73.43Z" fill="#1D1D1B"/>
                <path d="M90.37 149.73L12.47 89.53C11.3254 88.6463 9.95614 88.101 8.51742 87.9557C7.07869 87.8105 5.62805 88.0712 4.32993 88.7083C3.0318 89.3454 1.93811 90.3334 1.17281 91.5603C0.407516 92.7872 0.00123059 94.204 5.977e-06 95.65V186C-0.00197528 187.594 0.488648 189.149 1.40471 190.453C2.32077 191.757 3.61749 192.746 5.11734 193.285C6.6172 193.823 8.24687 193.885 9.78326 193.462C11.3197 193.039 12.6877 192.151 13.7 190.92L34.32 165.92C35.0488 165.036 35.9654 164.325 37.0032 163.839C38.041 163.353 39.174 163.104 40.32 163.11L85.53 163.55C87.1431 163.561 88.7192 163.067 90.038 162.138C91.3567 161.209 92.3523 159.891 92.8855 158.368C93.4187 156.846 93.4629 155.195 93.0119 153.646C92.5609 152.097 91.6372 150.728 90.37 149.73Z" fill="#1D1D1B"/>
                </g>
                <defs>
                <clipPath id="clip0_15_2">
                <rect width="107.89" height="193.76" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            <h4 class="nombre-creador">Frandy Espinal</h4>
        </div>
        <div class="tooltip" id="tooltip">
            <div class="cabecera">
                <!-- <img class="milogo" src="imagenes/Logo F editable.svg" alt=""> -->
                <div class="milogo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 281 281"><defs><style>.cls-1{fill:url(#Degradado_sin_nombre_8);}.cls-2{fill:#fff;}</style><linearGradient id="Degradado_sin_nombre_8" x1="8.49" y1="36.95" x2="218.91" y2="202.01" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4a77fc"/><stop offset="1" stop-color="#7559fc"/></linearGradient></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><rect class="cls-1" width="281" height="281" rx="82.17"/><path class="cls-2" d="M86.49,51.4V95.62a7.91,7.91,0,0,0,3,6.23l92.25,71.83a7.88,7.88,0,0,0,12.73-6.22V123.24a7.87,7.87,0,0,0-3-6.22L99.22,45.18A7.89,7.89,0,0,0,86.49,51.4Z"/><path class="cls-2" d="M86.49,139.27v90.47a7.75,7.75,0,0,0,13.72,4.93l20.64-25a7.73,7.73,0,0,1,6.05-2.81l45.26.44A7.75,7.75,0,0,0,177,193.41L99,133.14A7.74,7.74,0,0,0,86.49,139.27Z"/></g></g></svg>
                </div>
                <div class="topname">
                    <h3 class="puesto">Web Developer</h3>
                    <p class="profesion">UI & UX Designer</p>
                </div>
                <svg class="chaticono" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 344.83 344.19"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M171.09,0A172.42,172.42,0,0,1,341.69,139.8c18,92-43.14,183-135.27,201-39.8,7.77-77.8,2.08-113.71-16.79a10.88,10.88,0,0,0-8.92-.87q-26.7,8.13-53.48,16c-11.68,3.41-22.83-2.71-25.83-14-1.18-4.46-.55-8.87.74-13.26,5.06-17.23,10-34.5,15.12-51.69a11.27,11.27,0,0,0-1.07-9.2A166.26,166.26,0,0,1,.2,181.23C-2.19,127.41,16.47,82,55.68,45.22,81.74,20.8,113,6.59,148.44,1.51A140.72,140.72,0,0,1,171.09,0ZM108.44,159.87A19.44,19.44,0,0,0,88.58,179c-.23,10.58,8.63,19.49,19.45,19.57a19.36,19.36,0,1,0,.41-38.71Zm128.06,0c-11-.06-19.76,8.39-19.8,19.07A19.29,19.29,0,0,0,236,198.58a19.36,19.36,0,1,0,.52-38.71Zm-64.11,38.71a19,19,0,0,0,19.23-19.53c0-11-8.47-19.23-19.56-19.18a18.94,18.94,0,0,0-19.22,19.51C152.9,190.38,161.31,198.64,172.39,198.58Z"/></g></g></svg>
            </div>
            <div class="fotoperfil">
                <!-- <img src="/imagenes/Draw Frandy.svg" alt=""> -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 69.33 69.94"><defs><style>.cls-1{fill:url(#Degradado_sin_nombre_2);}.cls-2{fill:#fff;}.cls-3{fill:#050505;}.cls-4{fill:none;stroke:#000;stroke-miterlimit:10;}</style><linearGradient id="Degradado_sin_nombre_2" x1="64.33" y1="-307.01" x2="106.88" y2="-376.59" gradientTransform="matrix(1, 0, 0, -1, -50, -305.3)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4d75fc"/><stop offset="1" stop-color="#7559fc"/></linearGradient></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M55.58,0H13.75A13.74,13.74,0,0,0,0,13.75V56.18A13.74,13.74,0,0,0,13.75,69.92H26.4V61.86C8.5,58.7,17.87,28.34,17.87,28.34c7.63,5.16,24.39-.2,24.39-.2C39.58,32,40,35.1,40,35.1s3.45,3.56,4.14,2.9c2-1.89,6.13-.3,6.13-.3,6,4,2.74,8.26,2.74,9.66s-6.27,4-6.27,4l0,18.6h8.85A13.75,13.75,0,0,0,69.33,56.18V13.75A13.75,13.75,0,0,0,55.58,0Z"/><path class="cls-2" d="M53,47.36c0-1.4,3.27-5.67-2.74-9.66,0,0-4.15-1.59-6.13.3-.69.66-4.14-2.9-4.14-2.9s-.45-3.08,2.23-7c0,0-16.76,5.36-24.39.2,0,0-9.37,30.36,8.53,33.52v8.06H46.73l0-18.6S53,48.77,53,47.36Z"/><path d="M48.94,45.3a2,2,0,0,1,.11.73h-.49a1.09,1.09,0,0,0-.18-.42c-.25-.39-1-.61-1.5-.81s-1-.42-1.15-.92c-.22-.69.57-2.29,2.83-3.35a2.33,2.33,0,0,1,.86.54l.12.13c-2.18.82-2.85,2.12-2.85,2.42,0,0,.37.16.58.26A2.62,2.62,0,0,1,48.94,45.3Z"/><path d="M47.79,42.14l-1.63,1.47,2.33,1S46.72,43,47.79,42.14Z"/><path d="M49.77,41.68a.09.09,0,0,1-.09-.07,2,2,0,0,0-.14-.3,2.08,2.08,0,0,0-1.47-.86.1.1,0,1,1,0-.2,2.32,2.32,0,0,1,1.61,1,1.81,1.81,0,0,1,.16.35.1.1,0,0,1-.06.13Z"/><path d="M48.06,40.45a.2.2,0,0,1,.15.25h.39v-.27Z"/><path d="M48.93,41.46s.52-.28.71,0-.1-.29-.1-.29l-.49-.2Z"/><path d="M39.06,61a17.12,17.12,0,0,1-11.89,8.9V61.75S29.19,63.33,39.06,61Z"/><path d="M51.61,37.88s7.7-3.85.27-14.26-16-6.86-16-6.86S34.41,8,28.29,7.1c-8.72-1.27-11.4,11.18-11.4,11.18s-2-3.13-4.61-2.46S4.19,38.86,41,29.28c0,0-5.22,6.58,2.51,9.13A7.94,7.94,0,0,1,51.61,37.88Z"/><path d="M42.63,18.52c-.64-2.26-.51-5.49.93-6.22,1.83-.92,5,2.54,6.4,5.2.64,1.17,1.56,2.86,1.1,4.22-.62,1.81-3.44,2.24-5.49,1.06A7.2,7.2,0,0,1,42.63,18.52Z"/><path d="M47.71,21.85c.75-1.9,4.9-2.65,7-.81A3.66,3.66,0,0,1,56,24.85c-.67,1.7-2.91,1.92-3.23,2a4.77,4.77,0,0,1-4.27-2C48.26,24.48,47.24,23.06,47.71,21.85Z"/><path d="M48.69,26.06c4-2.11,8.31,2.54,8.42,2.85a12.24,12.24,0,0,0-9.27-1.82c-2.12.43-3.6-.14-3.67-.33S46.49,27.23,48.69,26.06Z"/><path d="M57.12,29.42a.86.86,0,0,1-.45-.18,11.51,11.51,0,0,0-8.74-1.66c-2.07.42-4,0-4.23-.65l-.09-.25.17-.24c.19-.26.46-.24.94-.21a6.83,6.83,0,0,0,3.74-.61,5.6,5.6,0,0,1,4.86-.11,10,10,0,0,1,4.26,3.24l.11.34-.28.22A.46.46,0,0,1,57.12,29.42Zm-6.77-3.09a12.27,12.27,0,0,1,3.41.48,5.17,5.17,0,0,0-4.59-.42A11.81,11.81,0,0,1,50.35,26.33Z"/><path d="M53.62,35.1s2.68,3.43,0,6.2c0,0-.87-3-3.32-3.6l.34-4.53Z"/><path class="cls-3" d="M30.75,62.55c-4.7,0-8.38-1.36-11-4.07-8.18-8.49-3.05-27-2.83-27.74a.5.5,0,0,1,1,.28c-.06.18-5.2,18.69,2.58,26.76,3.7,3.84,9.79,4.76,18.09,2.72a.5.5,0,0,1,.6.37.49.49,0,0,1-.36.6A34.2,34.2,0,0,1,30.75,62.55Z"/><path class="cls-3" d="M46.77,51.32a.5.5,0,0,1-.06-1c3.49-.41,6.92-2.71,6.7-6.94a6.56,6.56,0,0,0-.74-2.93A5.54,5.54,0,0,0,50,38.13a6,6,0,0,0-6,.42.51.51,0,0,1-.71-.08.5.5,0,0,1,.09-.7,7,7,0,0,1,7-.56A6.56,6.56,0,0,1,53.55,40a7.74,7.74,0,0,1,.86,3.36c.25,4.88-3.63,7.52-7.58,8Z"/><path class="cls-3" d="M24.39,48.09c-.22,0-.44,0-.65,0A3.74,3.74,0,0,1,22,47.55a2.2,2.2,0,0,1-.84-2,25,25,0,0,1,1.53-8l1,.31a23.84,23.84,0,0,0-1.49,7.72c0,.65.05,1,.41,1.23a2.76,2.76,0,0,0,1.26.35,8.68,8.68,0,0,0,2.37-.16l.18,1A11.09,11.09,0,0,1,24.39,48.09Z"/><circle cx="29.53" cy="40.99" r="1.25"/><circle class="cls-3" cx="19.12" cy="41.93" r="1.25"/><path class="cls-3" d="M26.45,35.72v.09c0,.32.33.35.57.32.53-.06,1-.23,1.55-.28a5.1,5.1,0,0,1,1.56.08c.51.11,1,.36,1.5.42a.6.6,0,0,0,.72-.64,1,1,0,0,0-.22-.49,3.39,3.39,0,0,0-1.48-1.07,3.2,3.2,0,0,0-.91-.28,3.29,3.29,0,0,0-.94,0,3.46,3.46,0,0,0-1.11.41,3,3,0,0,0-.77.56A1.63,1.63,0,0,0,26.45,35.72Z"/><path class="cls-3" d="M16,36.58c0,.39.31.38.56.28.42-.16.79-.43,1.2-.59A3.88,3.88,0,0,1,19.06,36c.44,0,.89.15,1.33.11a.58.58,0,0,0,.5-.52.59.59,0,0,0-.09-.32,2,2,0,0,0-1.3-.8,3,3,0,0,0-1.37,0,2.85,2.85,0,0,0-1.28.68,3,3,0,0,0-.78,1A.92.92,0,0,0,16,36.58Z"/><path class="cls-3" d="M26.74,55.57a7,7,0,0,1-1.66-.2C23.43,55,21.8,53.72,22.13,52a1,1,0,0,1,.21-.51c.43-.57,1.24-.48,1.68-.44l.18,0a3.73,3.73,0,0,0,.41,0,6.53,6.53,0,0,0,2.28-.46l.37-.16a2.85,2.85,0,0,1,2.17-.33,1.63,1.63,0,0,1,.87,1,3.32,3.32,0,0,1-.35,3A3.71,3.71,0,0,1,26.74,55.57ZM23.51,52c-.29,0-.36.06-.38.08-.26,1.38,1.32,2.12,2.19,2.34,1.32.33,3,.27,3.8-.86a2.34,2.34,0,0,0,.25-2.07A.7.7,0,0,0,29,51c-.31-.13-.9.12-1.38.33l-.4.17a7.6,7.6,0,0,1-2.62.53c-.14,0-.35,0-.55,0l-.18,0Z"/><path class="cls-3" d="M46.72,67.87a.5.5,0,0,1-.5-.5V50.93a.51.51,0,0,1,.5-.5.5.5,0,0,1,.5.5V67.37A.5.5,0,0,1,46.72,67.87Z"/><path class="cls-3" d="M26.9,69.94a.5.5,0,0,1-.5-.5V61.86a.5.5,0,0,1,.5-.5.5.5,0,0,1,.5.5v7.58A.5.5,0,0,1,26.9,69.94Z"/><polygon points="16.87 30.94 17.34 29.18 18.31 29.57 17.69 31.78 16.87 30.94"/><line class="cls-4" x1="46.72" y1="66.93" x2="46.72" y2="69.92"/></g></g></svg>
            </div>
            <div class="nombre">
                <h2 class="nombre-titulo">Frandy Espinal</h2>
                <p class="descripcion">Soy diseñador UI & UX independiente enfocado en el desarrollo y diseño web residente en Republica Dominicana.</p>
            </div>
            <div class="info-divider">
                <p class="info-separador">Info de contacto</p>
                <span class="puntos"></span>
                <div class="linea"></div>
            </div>
            <div class="contenedor-botones">
                <a class="links-botones" href="#"><div class="boton-gmail">
                    <svg class="icono-boton gmail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.11 327.96"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M409.11,33.84V294.13l-1.3,4.18a41.56,41.56,0,0,1-39.72,29.61q-163.47.06-326.93,0A41.18,41.18,0,0,1,0,286.73Q0,164,0,41.23a37,37,0,0,1,.45-6.74C4.33,14.1,21.18.06,42,0Q112.21,0,182.47,0q92,0,184,0a42.87,42.87,0,0,1,20,4.44C398.71,10.69,405.75,20.84,409.11,33.84ZM41.82,164q0,57.88,0,115.76c0,6.09.14,6.21,6.3,6.22H75.27c6.24,0,6.25,0,6.25-6.17v-166c0-1.33,0-2.66,0-4,0-2.37.86-3.32,3.15-1.91.79.49,1.58,1,2.36,1.48q56.82,36,113.58,72c3.07,2,5.21,1.86,8.22,0q56.38-35.93,112.93-71.59c1.61-1,3.28-3.27,5.18-2.24s.89,3.65.9,5.56q.06,83.63,0,167.24c0,5.55.12,5.66,5.54,5.68q13.57,0,27.14,0c7,0,7,0,7-7.11V49c0-1.06-.05-2.13,0-3.19.06-2.7-1.28-3.83-3.93-3.79-4.65.06-9.32.17-14,0a18.7,18.7,0,0,0-11.22,3.15c-43,26.65-86,53.13-129,79.82-3.57,2.22-6.14,2.13-9.65-.06C160.19,100.19,120.25,76,80.82,51c-10.21-6.47-20.22-10.38-32.36-9.1-6.56.68-6.63.13-6.63,6.8Q41.82,106.34,41.82,164Z"/></g></g></svg>
                    <div class="texto-boton">
                        <p class="tipo-canal">Gmail</p>
                        <h4 class="slogan-canal">Dame un toque</h4>
                    </div>
                    <svg class="icono-flecha" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
                </div></a>
                <a class="links-botones" href="#"><div class="boton-whatsapp">
                    <svg class="icono-boton whatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.4 409.08"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M0,220.37V189.23a30.54,30.54,0,0,0,.58-3.12,191.62,191.62,0,0,1,17.58-66.37Q60.7,30.37,156.61,5.36C167.31,2.58,178.3,1.42,189.23,0h30.34c4.87.62,9.77,1.1,14.61,1.89,61.64,10,109.91,41.07,143.3,93.76,31.95,50.41,39.73,105.28,24.18,162.8-14,51.67-44.48,91.77-89.91,120-42.69,26.57-89.29,35.51-138.94,28.09a193.43,193.43,0,0,1-76.07-28.41,10.71,10.71,0,0,0-10-1.19c-22.64,7.38-45.33,14.57-68,21.79-1.44.45-3.18,1.78-4.42.33-1-1.15.15-2.79.6-4.14,7.23-21.57,14.37-43.17,21.82-64.66,1.51-4.37,1-7.63-1.6-11.41a200.09,200.09,0,0,1-31.3-74.1C2.12,236.69,1.63,228.45,0,220.37ZM132.31,94.29c-14.1-1.72-24.25,3.59-32.2,14.06C85,128.25,82.93,150.17,90,173.43c4.57,15.08,12.83,28.24,21.88,41,16.87,23.8,36,45.38,59.14,63.36,24.19,18.83,52,29.88,81.17,37.93,14.09,3.88,28.18,4,41.83-2,24.75-10.91,32.28-23.27,33.21-48.32.14-3.68-1.23-6.44-4.62-8.12-15.48-7.7-30.85-15.65-46.8-22.37-7.24-3.06-11.44-1.62-16.23,4.82-3.81,5.12-7.5,10.33-11.43,15.36-7.22,9.24-11.15,10.18-22,5.67-33.87-14.06-58.83-38.1-77.54-69.16-2.45-4.06-2.16-7.84.68-11.47,1.64-2.09,3.42-4.07,5.17-6.07,3.42-3.9,7.09-7.57,9.94-11.95a13.73,13.73,0,0,0,1.1-13.66c-6-14.23-12-28.45-17.75-42.76C144.72,98.25,140.82,92.52,132.31,94.29Z"/></g></g></svg>
                    <div class="texto-boton">
                        <p class="tipo-canal">WhatsApp</p>
                        <h4 class="slogan-canal">Chatea conmigo</h4>
                    </div>
                    <svg class="icono-flecha" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
                </div></a>
                <a class="links-botones" href="#"><div class="boton-telegram">
                    <svg class="icono-boton telegram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
                    <div class="texto-boton">
                        <p class="tipo-canal">Telegram</p>
                        <h4 class="slogan-canal">Escribeme</h4>
                    </div>
                    <svg class="icono-flecha" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
                </div></a>
            </div>
            <div class="info-divider">
                <p class="info-separador">Social media</p>
                <span class="puntos"></span>
                <div class="linea"></div>
            </div>
            <div class="social-media">
            <a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
            <a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            <a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
            </div>
        </div>
        
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/gh/FrandyEM/mi-js-para-tooltip/miapp.js"></script> -->
</body>
</html>
